<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <style>
        /* styles given using the class name of the divisions */
        .Main {
            background-color: aqua;
        }

        .About {
            background-color: darkkhaki;
        }

        .Workexp {
            background-color: cyan;
        }

        .skill {
            background-color: hotpink;
        }

        .hobbies {
            background-color: dimgrey;
        }
        .hicolor{
            color: rgb(0, 21, 255);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="Main">
        <h2>Hi, This is Ritesh Kumar Thakur</h2>
    </div>
    <div class="About">
        <h2>About Me</h2>
        <!-- Content with highlights and links -->
        <p>I am currently working as an <span class="hicolor">Verification and Authorization Specilist with <a href="https://www.r1rcm.com">R1RCM HealthCare Company</a></span> based out of Chicago, IL, USA and has operation center in Gurugram, Hydrabad, Chennai, and Noida. <br><br>My responsibilities includes to verifies eligibility and the procedures to be covered or not under the policy of the member over the phone with insurance companies and update the hospital for then clean claim ratio. <br><br>I am having knowledge of various <span class="hicolor"> <a href="https://en.wikipedia.org/wiki/Electronic_health_record">EMR platforms </a>(Practice Fusion, PrognoCIS, Patient Chart Manager, Cerner, I-Centra, Athena, E-Clinical Works,</span> etc.</p>
    </div>
    <div class="Workexp">
        <h2>Work Experience</h2>
        <ul>
            <!-- Unordered list -->
            <li>Worked as a Medical Transcriptionist in <span style="color: red;">Infosoft Technologies Pvt Ltd</span>, New Delhi (20010-2012).</li>
            <li>Worked as MT/QA in association with <span style="color: red;">Transcription Pvt Ltd</span>., New Delhi (2012-2015).</li>
            <li>Worked as MT/QA in association with <span style="color: red;">Transcription Pvt Ltd.</span>, New Delhi (2015-2017).</li>
            <li>Worked as MT/QA in association with <span style="color: red;">Champ Info Software Pvt Ltd</span>., New Delhi (2017-2019).</li>
        </ul>
    </div>
    <div class="skill">
        <h2>Skill Set</h2>
        <ol>
            <!-- Ordered list -->
            <li>Knowledge of computer applications (Ms-Word, Excel, PowerPoint, and Internet).</li>
            <li>Good typing skills.</li>
            <li>Fast learner.</li>
            <li>Able to perform required duty with minimum supervision.</li>
            <li>Easily adapt to new role and environment.</li>
        </ol>
    </div>
    <div class="hobbies">
        <h2>Hobbies</h2>
        <!-- Ordered list with type attribute -->
        <ol type="I">
            <li>Listening audio books.</li>
            <li>Playing online games games.</li>
            <li>Traveling new places.</li>
        </ol>
    </div>
</body>

</html>