<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .info3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;            
        }
        .aboutme{
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(181, 170, 154);
        }
        .role{
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(181, 170, 154);
        }
        .skill{
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(181, 170, 154);
        }
        .role2{
            text-align: justify;
        }
        .skill2{
            text-align: justify;
        }
       .tcolor{
        color: rgb(240, 9, 93);
       }
       .emr{
        text-align: justify;
       }
    </style>
</head>
<body background="Bgimage.jpg">
    <div class="info3">
        <h3 class="aboutme">About Me</h3>
        <dt>
        <dt>Name: Ritesh Kumar Thakur</dt>
        <dt>Age: 37</dt>
        <dt>Qualification: Graduation</dt>
        <dt>Post: Senior Analyst</dt>
        <dt>Languages: Hindi, English</dt>
    </dt>    
    <h3 class="role">Current Role and Responsibilities</h3>
<p class="role2">Currently working in <a href="http://www.r1rcm.com/"><span class="tcolor">R1RCM US Healthcare</span></a>, Revenue Cycle Management Operations with decent knowledge and application of <a href="https://www.priorauthtraining.org/prior-authorization/">Insurance Verification and Procedure Authorization</a> to maintain clean claim ratio and help US Insurance Claims Management.<br><br>Communicating with various types of insurance payers and Onshore team in USA to complete tasks.<br><br>Additional KRA's such as Buddy up, Assist for New Hires, Maintaining the training module and giving new ideas to team.<br><br>Knowledge of various <a href="https://www.youtube.com/watch?v=hHnHI98BsPw">EMR platforms</a>
    <div class="emr">
    <ol>
    <li><a href="http://www.practicefusion.com/">Pratice Fusion</a></li>
    <li><a href="https://prognocis.com/"> PrognoCIS</a></li>
    <li><a href="http://www.primeclinical.com/certified-ehr-software.html">Patient Chart Manager</a></li>
    <li><a href="https://www.cerner.com/">Cerner</a></li>
    <li><a href="https://icentra.com/"> I-Centra</a></li>
    <li><a href="https://www.athenahealth.com/solutions/electronic-health-records"> Athena</a></li>
    <li><a href="https://www.eclinicalworks.com/">E-Clinical Works</a></li>
    </ol>
</div>
<h3 class="skill">Skill Set</h3>
<p class="skill2">Knowledge of computer applications (Ms-Word, Excel, PowerPoint, and Internet), good typing skills, fast learner, able to perform required duty with minimum supervision, and easily adapt to new role and environment</p>
<button onclick="location.href='PortfolioWebsiteProject.html';">Home</button>
</div>

</body>
</html>