<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    .contact{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;        
    }    
    .homebt{
       margin-left: 48%;
       margin-top: 2%;
    }
    </style>
</head>
<body background="Bgimage.jpg">
    <form class="contact">
        <label for="name">Name</label>
        <input type="text" placeholder="Name" required><br><br>
        <label for="email">Email ID</label>
        <input type="email" required placeholder="abc@mail.com"><br><br>
        <label for="mobile">Contact #</label>
        <input type="number" required placeholder="Mobile#"><br><br>
        <label for="message">Your Message</label><br>
        <textarea cols="40" rows="10" placeholder="Message"></textarea><br><br>
        <button type="submit" class="btn" onclick="alert('Thanks for your query')">Submit</button>
    </form>
    <div class="homebt">
    <button onclick="location.href='PortfolioWebsiteProject.html';">Home</button>
    </div>    
</body>
</html>