<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu&exp</title>
    <style>
    .acadmic{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .Qual{
        text-align: center;
        background-color: cyan;
    }
    .exp{
        text-align: center;
        background-color: cyan;
    }
    .table{
        margin-left: auto;
        margin-right: auto;
    }
    .homebt{
       margin-left: 50%;
       margin-top: 3%;
    }
    </style>
</head>
<body background="Bgimage.jpg">
    <div class="acadmic">
    <h3 class="Qual" style="border: 2px solid tomato;">Academic Qualifications</h3>
    <ul>
    <li>Intermediate from <a href="https://dteaschool-pr.org/4710_photo_gallery.html">DTEA</a>, Pusa Road, New Delhi</li> 
    <li>Diploma in Medical Transcription from <a href="http://www.infosoftech.com/">InfoSoft Technologies Pvt Ltd</a></li>
    <li>Graduation from <a href="https://www.vmsuniversity.in/">Vinayaka Missions Sikkim University</a></li>
    <li>MBA from <a href="https://www.subharti.org/">Subhbharti University</a></li> 
    <li>Certified <a href="https://www.irdai.gov.in/">IRDA </a>Insurance Agent</li>
    </ul>
    <h3 class="exp" style="border: 2px solid tomato;">Work Experience</h3>
    <table border="5" cellpadding="5" class="table">
        <th bgcolor="lightblue">Position</th>
        <th bgcolor="lightblue">Company</th>        
        <th bgcolor="lightblue">Year</th>
        <tr>
        <td bgcolor="lightyellow">Medical Transcriptionist</td>
        <td bgcolor="lightyellow">Infosoft Technologies Pvt Ltd</td>
        <td bgcolor="lightyellow">2010-2012</td>
        </tr>
        <tr>
        <td bgcolor="lightgreen">Medical Transcriptionist/Quality Analyst</td>
        <td bgcolor="lightgreen">Rekha transcription Pvt Ltd</td>
        <td bgcolor="lightgreen">2012-2015</td>    
    </tr>
        <tr>
         <td bgcolor="lightpink" rowspan="2">Quality Analyst/Team Lead</td>
         <td bgcolor="lightpink">Totalmed Transcription Pvt Ltd</td>
         <td bgcolor="lightpink">2015-2017</td>
        </tr>
        <tr>
            <td bgcolor="lightgrey">Champ Info Software Pvt Ltd</td>
            <td bgcolor="lightgrey">2017-2019</td>   
        </tr>   
        <tr>
            <td bgcolor="brown">Senior Analyst</td>
            <td bgcolor="brown">R1RCM Pvt Ltd</td>
            <td bgcolor="brown">2019-Current</td>
           </tr>         
    </table>        
</div>
<div class="homebt">
<button onclick="location.href='PortfolioWebsiteProject.html';">Home</button>
</div>
</body>
</html>