<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
<style>
 .post{
    text-align: center;
 }
 .post2{
    text-align: center;
 }
 .info{
  color: rgb(94, 102, 45);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100%;
 }
 .info1{
  color: rgb(13, 129, 246);
  font-family: fantasy;
  font-size: 200%;
 }
 .post3{
    color: rgb(13, 129, 246);
    font-family: Arial, Helvetica, sans-serif;
 }
</style>
    </head>
 <body background="Bgimage.jpg">
    <div class="post">        
        <img src="Image.jpg" alt="mypic" height="250px" width="250px">
        <h3>HELLO THERE !</h3>
        <h1><span class="info">I'm Ritesh Kumar Thakur</span></h1>        
        <p><span class="info1">Prior Authorization Specilist/Entry Level Front End Developer</span><p>
        <div class="post2">
        <dl>
            <dt><a href="Aboutme.html">About Me</a></dt>
            <dt><a href="Edu&exp.html">Education and Experience</a></dt>
            <dt><a href="contact.html">Contact</a></dt>
        </dl>
    </div>
        <h3 class="post3">This is my portfolio website. Thanks for visiting. To know more about me, click on the above links</h3>
    <h4><a href="Ritesh Resume.docx">Downlaod CV</a></h4>
    </div>

</body>
</html>